<!DOCTYPE html>
<html>
<head>
	<title>Genetic Programming : Kifni</title>

    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <!-- <script type="text/javascript" src="underscore.js"></script> -->
    <script type="text/javascript" src="gp.js"></script>
</head>
<body>
<script type="text/javascript">
	$(function(){
		// var nums = new Tree(); 
		// nums.insert(23); 
		// nums.insert(45); 
		// nums.insert(16); 
		// nums.insert(37); 
		// nums.insert(3); 
		// nums.insert(99); 
		// nums.insert(22); 
		// console.log("Inorder traversal: "); 
		// inOrder(nums.root); 

		// var min = nums.getMin(); 

		// console.log("The minimum value of the BST is: " + min); 
		// console.log("\n"); 
		// var max = nums.getMax(); 
		// console.log("The maximum value of the BST is: " + max); 


		// inOrder(nums.root); 
		// console.log("\n"); 
		// var value = 99; 
		// var found = nums.find(value); 
		// if (found != null){ 
		//     console.log("Found " + value + " in the BST."); 
		// } else { 
		//     console.log(value + " was not found in the BST."); 
		// } 

		// var tree = new Tree();

		// console.log(tree);
		// var a = new Node("+",null,null);
		// tree.root = a;

		// al = new Node("*",null,null);
		// ar = new Node("*",null,null);

		// tree.root.left = al;
		// tree.root.right = ar;

		// all = new Node(4,null,null);
		// alr = new Node(4,null,null);

		// tree.root.left.left = all;
		// tree.root.left.right = alr;

		// arl = new Node(4,null,null);
		// arr = new Node(4,null,null);

		// tree.root.right.left = arl;
		// tree.root.right.right = arr;

		// console.log(tree);

		// inOrder(tree.root); 

		// console.log( Math.random());
		var someObject = {
		    'part1' : {
		        'name': 'Part 1',
		        'size': '20',
		        'qty' : '50'
		    },
		    'part2' : {
		        'name': 'Part 2',
		        'size': '15',
		        'qty' : '60'
		    },
		    'part3' : [
		        {
		            'name': 'Part 3A',
		            'size': '10',
		            'qty' : '20'
		        }, {
		            'name': 'Part 3B',
		            'size': '5',
		            'qty' : '20'
		        }, {
		            'name': 'Part 3C',
		            'size': '7.5',
		            'qty' : '20'
		        }
		    ]
		};

		Object.byString = function(o, s) {
		    s = s.replace(/\[(\w+)\]/g, '.$1'); // convert indexes to properties
		    s = s.replace(/^\./, '');           // strip a leading dot
		    var a = s.split('.');
		    for (var i = 0, n = a.length; i < n; ++i) {
		        var k = a[i];
		        if (k in o) {
		            o = o[k];
		        } else {
		            return;
		        }
		    }
		    return o;
		}

		// console.log(Object.byString(someObject, 'part1'));
		// console.log(Object.byString(someObject, 'part2.qty'));
		// console.log(Object.byString(someObject, 'part3[0].name'));
  //       Object.byString(someObject, 'part1') = 'apakah';
  //       console.log(someObject.part1);

		console.log(generateRandom());

		evolition();
	});
</script>
</body>
</html>